<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: #f7f7f2;
   align-items:centre;
  flex-direction: row;
  justify-content: center;

}

.flex-container > div {
  background-color: white;
  width:300px;
  margin: 50px;
  padding: 40px;
  font-size: 30px;
  flex-direction: row; 
} 
.button1 {
  background-color:white; 
   padding: 17px 100px;
  text-align: center;
  text-color:"black"
  border: 2px solid #008CBA;
  align:"centre";
  font-size: 24px;
  font-color: black;
}

.button1:hover {
  background-color: #0000FF;
  color: #000000;
}
a{text-decoration:none}
</style>
</head>
<body>
<h1 class="card__card__title" align= "centre">Registration</h1>
<div class="flex-container">
    <div >
          
          <h5 class="card-title">PARTICIPANT</h5>
          <p class="card-text">LOREM<br>
LOREM<br>
LOREM<br>
LOREM<br>
LOREM<br>
LOREM<br>
</p>
    <button class="button button1"><div class="btn-apply" >
            <a class="" href="//to be added" target="_blank"><b>LOREM</b></a>    
        </div></button>
</div>

<div>
          
          <h5 class="card-title">MENTOR</h5>
          <p class="card-text">LOREM<br>
LOREM<br>
LOREM<br>
LOREM<br>
LOREM<br>
LOREM<br>
</p><button class="button button1">
    <div class="btn-apply" align="center">
            <a class="" href="//to be added" target="_blank" subject"><b>LOREM</b></a>
             </div></button>
</div>

<div>          
          <h5 class="card-title">PROJECT</h5>
          <p class="card-text">LOREM<br>
LOREM<br>
LOREM<br>
LOREM<br>
LOREM<br>
LOREM<br>
</p><button class="button button1">
    <div class="btn-apply" >
            <a class="" href="//to be added" target="_blank"align="center"><b>LOREM</b></a>
        </div>
</button>
</div>
</body>
</html>
